style = defaultWithAlign

align.tokens = [
  "%"
  "%%"
  "%%%"
  "⇒"
  "←"
  "->"
  "="
  ":"
  "extends"
  "//"
  "++"
]
rewriteTokens: {
  "=>" = "⇒"
  "<-" = "←"
}
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 100
danglingParentheses = true
indentOperator = spray
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
